<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="TelexPreferencesWindow" parent="HdyPreferencesWindow">
    <property name="default_height">600</property>
    <property name="default_width">800</property>
    <property name="width_request">300</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">applications-system-symbolic</property>
        <property name="title">Behavior</property>
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="description" translatable="yes"></property>
            <property name="title" translatable="yes">Notifications</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Show sender's name</property>
                <property name="visible">True</property>
                <child type="action">
                  <object class="GtkSwitch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Show message preview</property>
                <property name="visible">True</property>
                <child type="action">
                  <object class="GtkSwitch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Play sound</property>
                <property name="visible">True</property>
                <child type="action">
                  <object class="GtkSwitch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="description" translatable="yes"></property>
            <property name="title" translatable="yes">Chat</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <child>
              <object class="HdyComboRow">
                <property name="title" translatable="yes">Send message</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Spell checking</property>
                <property name="visible">True</property>
                <child type="action">
                  <object class="GtkSwitch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="description" translatable="yes"></property>
            <property name="title" translatable="yes">Application</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Keep running on background</property>
                <property name="visible">True</property>
                <property name="activatable_widget">run_background</property>
                <child type="action">
                  <object class="GtkSwitch" id="run_background">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="_on_run_background_switch_state" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="close_dialog_row">
                <property name="title" translatable="yes">Show alert dialog when closing window</property>
                <property name="visible">False</property>
                <property name="activatable_widget">close_dialog</property>
                <child type="action">
                  <object class="GtkSwitch" id="close_dialog">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="_on_close_dialog_switch_state" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">channel-secure-symbolic</property>
        <property name="title">Privacy and Security</property>
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title">Privacy</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Blocked users</property>
                <property name="subtitle">None</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="description">Control your sessions on other devices</property>
            <property name="title">Active sesions</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Current session</property>
                <property name="subtitle">Telex</property>
                <property name="visible">True</property>
                <child type="action">
                  <object class="GtkButton" id="back_btn">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Log out</property>
                    <signal name="clicked" handler="_on_logout" swapped="no"/>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">preferences-system-symbolic</property>
        <property name="title">Advanced</property>
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="description" translatable="yes"></property>
            <property name="title" translatable="yes">Performance</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Enable animations</property>
                <property name="visible">True</property>
                <property name="activatable_widget">animations</property>
                <child type="action">
                  <object class="GtkSwitch" id="animations">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="_on_animations_switch_state" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Autoplay GIFs</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <child type="action">
                  <object class="GtkSwitch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

